<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Komputer Store</title>
</head>

<body>
    <div>
        <header class="jumbotron w-100 py-5 mx-auto">
            <h1 class="display-3">Komputer Store</h1>
        </header>
    </div>
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xl-4" style="background-color:lavender;">
                    <h2 class="display-4">Joe Banker</h2>
                    <p class="text-dark">Balance <span id="balance">200</span> Kr.</p>
                    <button type="button" class="btn btn-primary btn-lg" id="btn-getLoan" onclick="getLoan();">Get a loan</button>
                </div>
                <div class="col-xl-4" style="background-color:lavender;">
                    <h2 class="display-4">Work</h2>
                    <p class="text-dark">Pay <span id="salary">0</span> Kr.</p>
                    <button type="button" class="btn btn-warning btn-lg" id="btn-bankMoney" onclick="saveSalary();">Bank</button>
                    <button type="button" class="btn btn-success btn-lg" id="btn-getSalary" onclick="getSalary();">Work</button>
                </div>
                <div class="col-xl-4" style="background-color:lavender;">
                    <div class="form-group">
                        <h2 class="display-5">Laptops</h2>
                        <select name="form-controll" id="computerList" onchange="chooseComputer();">
                            <option value="0"></option>
                            <option value="1">Intol Celeroon E10</option>
                            <option value="2">Lenovo Region 5</option>
                            <option value="3">MSI GS75 Stealth</option>
                            <option value="4">Acer Nitro 5</option>
                        </select>
                        <h5>Features:</h5>
                        <p id="features"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-4" style="background-color:#e6ffe6;">
                    <h2 class="display-5">Laptops</h2>
                </div>
                <div class="col-xl-4" style="background-color:#e6ffe6;">
                    <h2 class="display-5" id="computerTitle">Intol Celeroon E10</h2>
                    <p class="text-dark" id="computerInfo">This laptop will turn on! It is perfect for the first time user who like to have a computer around!</p>
                </div>
                <div class="col-xl-4" style="background-color:#e6ffe6;">
                    <h2 class="display-4"><span id="price">1500</span> NOK</h2>
                    <button type="button" class="btn btn-danger btn-lg" id="btn-buyNow" onclick="buyNow();">BUY NOW</button>

                </div>
            </div>
        </div>

        
    </main>
</body>

</html>